# Copyright (c) 2020, Antmicro
# SPDX-License-Identifier: Apache-2.0

if BOARD_XLNX_ZCU106_RPU

config BUILD_OUTPUT_BIN
	default n

config BOARD
	default "xlnx_zcu106_rpu"

config FLASH_SIZE
	int
	default 64

config FLASH_BASE_ADDRESS
	default 0x08000000

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 100000000

config SYS_CLOCK_TICKS_PER_SEC
	default 100

if CONSOLE

	config UART_CONSOLE
	default y

endif # CONSOLE

if LOG

	if LOG_PROCESS_THREAD

		config LOG_PROCESS_THREAD_STACK_SIZE
		default 8192

	endif # LOG_PROCESS_THREAD

endif # LOG

if NETWORKING

	config NET_L2_ETHERNET
	default y

	config NET_STATISTICS
	default y

	config NET_TX_STACK_SIZE
	default 8192

	config NET_RX_STACK_SIZE
	default 8192

	if NET_TCP

		config NET_TCP_WORKQ_STACK_SIZE
		default 8192

	endif # NET_TCP

	if NET_MGMT_EVENT

		config NET_MGMT_EVENT_STACK_SIZE
		default 8192

	endif # NET_MGMT_EVENT

	config TEST_RANDOM_GENERATOR
	default y

endif # NETWORKING

if SERIAL

	config UART_XLNX_PS
	default y

endif # SERIAL

if SHELL

	config SHELL_STACK_SIZE
	default 8192

endif # SHELL

endif
